# gs-plugin

./: .travis.yml  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/dockstore/provision/: GSPlugin.java
src/test/java/io/dockstore/provision/: GSPluginUnitTest.java
